<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basiclayour.view.SearchView">


    <TextField fx:id="searchBar" promptText="Search..."/>

    <Button onAction="#searchTour" text="%search_button"/>


</VBox>