<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.basiclayour.view.TourLogListView">

    <HBox> <!--TourLogs-Buttons-->
        <Label text="Tour Logs"></Label>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <Button fx:id="deleteLog" onAction="#deleteTourLog" text="-"/>
    </HBox>

    <Rectangle fill="blue" width="500" height="5"></Rectangle>

    <ListView fx:id="tourLogs"/>



</VBox>