<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.basiclayour.view.TourListView">

    <HBox> <!--Tour-Buttons-->
        <Label text="Tours"></Label>
        <Pane HBox.hgrow="ALWAYS"></Pane>
        <Button fx:id="deleteTour" onAction="#deleteTour" text="-"></Button>
    </HBox>

    <Rectangle fill="blue" width="300" height="5"></Rectangle>

    <ListView fx:id="tours" onMouseClicked="#handleMouseClick"/>

    <ScrollPane style="-fx-background-color: rgba(104,110,104,0.46); -fx-border-color: rgba(10,10,220,0.51);" prefHeight="150" hbarPolicy="ALWAYS">
        <Label fx:id="tourDetails" style="-fx-padding: 2 2 2 2" text="TourInformation: "></Label>
    </ScrollPane>

</VBox>
